<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../yearup.jpg" type="image/icon type">

<title>ITC 111 Assignments Portal Page</title>

<style>
div {
margin: 0px auto;

}
p {
margin: 0px;
} 
nav{
    font-size: large; 
    font-family: Arial, Helvetica, sans-serif;
    
}
.center {
margin-top:10%;
height:50px;
text-align: center;
}
header, nav, footer {
background-color: dodgerblue;
text-align: center;
}
main {
margin: auto;
height: 260px;
background-color: skyblue;
overflow:hidden;
}
nav, footer {
background-color: black;
color: white;
}
section.left {
text-align: center;
height: 260px;
background-color: chocolate;
float: left;
width: 200px;
}
ul {
margin-left: -40px;
list-style-type: none;
} 
.a1{
    color: red;
}
.intro{
    text-align: center;
    text-decoration: underline;
    color: royalblue;
}
.left {
    text-align: left;
    color: rgb(139, 19, 19);
}
.b2{
    color: darkgreen;
}
.c3{
    color: fuchsia;
}
.d4{
    color: gold;
}
</style>
</head>
<body>
    
<div>
<!-- Header Start -->
<header>
<!-- Banner Start -->
<h1>ITC 111 Assignments Portal Page</h1>
<!-- Banner End -->
<!-- Nav Bar Start -->
<nav>
<a href="#" title="Class Assignments" class="a1">Home</a> &nbsp;|&nbsp;
<a href="#" title="Class Assignments" class="b2">Class Exercises</a> &nbsp;|&nbsp;
<a href="#" title="Home Assignments" class="c3">Assignments</a> &nbsp;|&nbsp;
<a href="#" title="Resourses" class="d4">Resources</a>
</nav>
<!-- Nav Start -->
</header>
<!-- Header End -->
<main>
<!--Link Section Start -->
<section class="left"><br>
<p>Links</p>
<hr>
<ul>
<li>
<a href="classex01.html" title="Assignment 01 Link">A01</a>
</li>
<li>
<a href="ClassEx02a.html" title="Assignment 02 Link">A02</a>
</li>
<li>
    <a href="ClassEx02b.html" title="assignment 02 link">A02b</a>
</li>
<li>
<a href="ClasseEx03.html" title="Assignment 03 Link">A03</a>
</li>
<li>
</ul>
</section>
<!-- link section Start -->

<!-- Side Bar Start -->
<section class="center">
    <h3 class="intro">
        My Introduction 
    </h3>
<p id="linkDetail">Hello my Name is Zack Abdi and i am 20 Years old. I'm Currently in year up aspiring to become a software developer. i know it's going to be tough but as long as i stay consistent with the work i will get good grades and flourish in this program</p>
<h5 class="left">
    By Zack Abdi
</h5>
</section>
<!-- Side BarStart -->

</main>

<footer>
<p>Trademark &trade;; ITC-111 class</p>
</footer>

</div>
</body>
</html>
